# xxy

app/: build.gradle  keystore  proguard-rules.pro
app/src/androidTest/java/zhangfei/xingxiangyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huibin/androidsegmentcontrol/: RadiusDrawable.java  SegmentControl.java
app/src/main/java/zhangfei/xingxiangyi/: MainActivity.java  XingXiangYiApplication.java
app/src/main/java/zhangfei/xingxiangyi/activitys/: BaseDispalyActivity.java  DisplayActivity.java  ImageActivity.java  ImageViewPagerActivity.java  PaiGua.java  SettingsActivity.java  XingXiangYiActivity.java
app/src/main/java/zhangfei/xingxiangyi/core/: BaseData.java  GanZhiCalendar.java  GuaFormat.java  LiuYaoPaiPan.java  Lunar.java  ShenSha.java  XingZuo.java
app/src/main/java/zhangfei/xingxiangyi/data/: ImageItemBean.java
app/src/main/java/zhangfei/xingxiangyi/fragments/: CalendarFragment.java  ContentsFragment.java  GuaFragmentEntrance.java  ImageAndTextFragment.java  ImageFragment.java  ImagesFragment.java  PaiGuaFragment.java  XingXiangYiFragment.java
app/src/main/java/zhangfei/xingxiangyi/model/: App.java  XingXiangYiBean.java  XingXiangYiEvent.java  XingXiangYiRecyclerView.java
app/src/main/java/zhangfei/xingxiangyi/utils/: FileUtil.java  PopupList.java  RecyclerViewUtil.java  Util.java
app/src/main/res/drawable/: bg_round_corner.xml
app/src/main/res/layout/: activity_displaygua.xml  activity_main.xml  activity_paigua.xml  birthdayyearnumberpicker.xml  calendar_fragment.xml  common_bar.xml  contents_fragment.xml  gua_fragment.xml  image_activity.xml  image_and_text_fragment.xml  image_and_text_item.xml  image_fragment.xml  image_view_pager_activity.xml  nav_header_main.xml  recycler_view_item.xml  recyclerview.xml  set.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/zhangfei/xingxiangyi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material-ripple_library/: build.gradle
material-ripple_library/src/main/java/com/balysv/materialripple/: MaterialRippleLayout.java
