<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtViewSnapshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="截图"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp" />

        <ZoomControls
            android:id="@+id/zoomcontrols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:paddingTop="5dip" />

    </RelativeLayout>

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/horizontalScrollViewDisplayGua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:scrollbarStyle="outsideOverlay">

        <EditText
            android:id="@+id/editTextDisplayGua"
            android:layout_width="3000dp"
            android:layout_height="match_parent"
            android:minWidth="400dp"
            android:textSize="18dp">

        </EditText>

    </HorizontalScrollView>

</LinearLayout>