<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxGenderMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/checkBoxGenderFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtViewBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_round_corner"
            android:text="生年:0000"
            android:textAppearance="?android:textAppearanceSmall" />

        <com.xw.repo.XEditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="15"
            android:hint="姓名"
            android:inputType="textPersonName"
            android:textAppearance="?android:textAppearanceSmall"
            app:x_disableClear="false" />

        <com.xw.repo.XEditText
            android:id="@+id/editTextThings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="事项"
            android:inputType="textMultiLine"
            android:lines="2"
            android:textAppearance="?android:textAppearanceSmall"
            app:x_disableClear="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtViewYearMonthDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bg_round_corner"
                android:text="0000年00月00日"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/txtViewHourMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_round_corner"
                android:text="00时00分"
                android:textAppearance="?android:textAppearanceSmall" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/LinearLayoutGuaYao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtView6Yao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_round_corner"
                    android:text="上爻"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtView5Yao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/bg_round_corner"
                    android:text="五爻"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtView4Yao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/bg_round_corner"
                    android:text="四爻"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtView3Yao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/bg_round_corner"
                    android:text="三爻"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtView2Yao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/bg_round_corner"
                    android:text="二爻"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtView1Yao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/bg_round_corner"
                    android:text="初爻"
                    android:textAppearance="?android:textAppearanceMedium" />

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/txtViewPaiPan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="开始排卦"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>




