<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_image_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_menu_edit"
        app:civ_border_color="@android:color/holo_green_light"
        app:civ_border_width="2px"
        app:civ_fill_color="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/text"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:textAppearanceListItem" />
</LinearLayout>
