<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="1dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <CheckBox
            android:id="@+id/checkBoxSet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"  />

        <CheckBox
            android:id="@+id/checkBoxSet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"  />

        <EditText
            android:id="@+id/editTextSet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="15"
            android:inputType="number" >
        </EditText>

        <EditText
            android:id="@+id/editTextSet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="15"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextSet3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="15"
            android:inputType="number" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>